# node-security-testware

./: checkstyle.properties  pipeline_local.cfg  pom.xml
ERICTAFnodesecurity_CXP9032282/: pom.xml
ERICTAFnodesecurity_CXP9032282/src/main/resources/: log4j.properties  log4j.properties.reduced
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/: CliScriptGetCredentials.csv  LdapPibGetParameters.csv  LdapPibSetParameters.csv  TsUsersToCreate.csv  usersToCreate.csv
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/extLdap/: ExternalLdapPibSetParameters.csv  availableUsers.csv  usersToCreate.csv  usersToUpdate.csv
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/feature/ExternalCaForIpsec/: EndEntity.xml  EndEntityinfo.csv  ExternalCaIssueMultipleNode.csv  ExternalCaIssueSingleNode.csv  ExternalCaTrust.csv  ExternalIssueMultipleSchema.xml  ExternalIssueSingleSchema.xml  ExternalTrustXmlSchema.xml
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/feature/ciphersConfig/: SetCipherEC.csv  SetCipherRSA.csv  ciphersConfig.csv
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/feature/credential/: CredCreate.csv  CredGet.csv  CredUpdate.csv  CredentialsGetNegativeTests.csv  CredentialsGetPositiveTests.csv  CredentialsGetWithFilePositiveTests.csv  SnmpSecurityLevelAutoNoPriv.csv  SnmpSecurityLevelAutoNoPrivNegative.csv  SnmpSecurityLevelAutoNoPrivNotExistingNE.csv  SnmpSecurityLevelAutoPriv.csv  SnmpSecurityLevelAutoPrivNegative.csv  SyntaxErrorCredentialTests.csv
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/feature/credentialsAPI/: CredApi_NodeToAdd.csv  CredentialServiceApiPositiveTests.csv  CredentialServiceNbiNegativeTests.csv  CredentialServiceNbiPositiveTests.csv  PositiveExpectedResponse.csv  WrongUserRoleExpectedResponse.csv  WrongUserRoleNbiExpectedResponse.csv  usersToCreateCredentialsApi.csv
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/feature/crlcheck/: CRLCHECK.csv  ISSUE_ALL.csv  ISSUE_ALL_EXPMSG.csv  UNSUPPORTED_NODE_VERSION_EXPMSG.csv
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/feature/errorMsg/: ErrorMessageNotExistNode.csv  ErrorMessageUnsupportedNode.csv  ErrorMessageUnsynchNode.csv  ErrorMessageWrongRole.csv
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/lcm/: licenseData.csv
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/license_files/: FAT1023070.txt  FAT1023082.txt  LTE5MHZSC-FAT1023070.txt  MGW-SCC-FAT1023444.txt  SGSN-MMEkSAU.txt
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/nodesToAdd/: nodesToAdd.csv  nodesToAddKgbOnly.csv
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/tbac/: targetGroupToAssign.csv  targetGroupToCreate.csv  targetsToAssign.csv
ERICTAFnodesecurity_CXP9032282/src/main/resources/data/users/: RoleDefinition.csv  TbacTsUsersToCreate.csv  availableusers.csv  usersToCreate.csv  usersToCreateCredServiceApi.csv  usersToCreate_1.csv  usersToCreate_CrlCheck.csv  usersToCreate_The16thFloor.csv
ERICTAFnodesecurity_CXP9032282/src/main/resources/scripts/: DisableLog  EnableLog  Entity.xml  Entity_Certificate_Profile.xml  Entity_Entity_Profile.xml  disable_TE_log.sh  enable_TE_log.sh  secadm_test.py  secadm_test_example.py  secadm_test_with_file_example.py
ERICTAFnodesecurity_CXP9032282/src/main/resources/suites/: Agat_Security_PKI.xml  Agat_Security_PKI_ARNL.xml  Agat_Security_PKI_SL2_Off.xml  Agat_Security_PKI_SL2_On.xml  LogMng_Test.xml  NSCS_CIPHERSCONFIG_Aviators.xml  NSCS_CIPHERSCONFIG_Quarks.xml  NSCS_CIPHERSCONFIG_Skyfall.xml  NSCS_CREDENTIALS_5G_Infrastructure.xml  NSCS_CREDENTIAL_Aviators.xml  NSCS_CREDENTIAL_CBPOI_Falcons.xml  NSCS_CREDENTIAL_ESC_Aviators.xml  NSCS_CREDENTIAL_Falcons.xml  NSCS_CREDENTIAL_Raisers.xml  NSCS_CREDENTIAL_SCU_Aviators.xml  NSCS_CREDENTIAL_SNMPV3_Aviators.xml  NSCS_CREDENTIAL_SNMPV3_DespicableUs.xml  NSCS_CREDENTIAL_SNMPV3_ESC_Aviators.xml  NSCS_CREDENTIAL_SNMPV3_SCU_Aviators.xml  NSCS_CREDENTIAL_Skyfall.xml  NSCS_CREDENTIAL_Stormborn.xml  NSCS_CREDENTIAL_TBAC_Skyfall_NOT_DELIVERED_YET.xml  NSCS_CREDENTIAL_Team_Falcon.xml  NSCS_CRLCHECK_Aviators.xml  NSCS_CRLCHECK_Falcons.xml  NSCS_CRLCHECK_Quarks.xml  NSCS_CRLCHECK_Quarks_FH.xml  NSCS_CRLCHECK_Skyfall.xml  NSCS_Cbpoi_Boru.xml  NSCS_Cbpoi_Incognito.xml  NSCS_Cbpoi_Skyfall.xml  NSCS_FTPES_Aviators.xml  NSCS_FTPES_KGBonly_Curiosity.xml  NSCS_FTPES_Sunrise.xml  NSCS_GCM_CIPHERSCONFIG_Vulcanians.xml  NSCS_GDPR_ANONYMIZED_EVENT_Skyfall.xml  NSCS_GENERATE_ENROLLMENT_INFO_Skyfall.xml  NSCS_HTTPS_KGBonly_Skyfall.xml  NSCS_HTTPS_Skyfall.xml  NSCS_IKEV2_ISSUE_REISSUE_Skyfall.xml  (+67 more)
ERICTAFnodesecurity_CXP9032282/src/main/resources/taf_profiles/Hydra/: log.properties  tdmInfo.properties
ERICTAFnodesecurity_CXP9032282/src/main/resources/taf_profiles/createNodeInfo/: arnlInfo.properties
ERICTAFnodesecurity_CXP9032282/src/main/resources/taf_profiles/maintrack/: datadriven.properties  netsim.properties  nodestotest.properties
ERICTAFnodesecurity_CXP9032282/src/main/resources/taf_profiles/maintrack_gatoncloud/: datadriven.properties  host.properties  netsim.properties  nodestotest.properties
ERICTAFnodesecurity_CXP9032282/src/main/resources/taf_profiles/remoteInfo/: remoteInfo.properties
ERICTAFnodesecurity_CXP9032282/src/main/resources/taf_profiles/tdmInfo/: nscs.properties  tdmInfo.properties
ERICTAFnodesecurity_CXP9032282/src/main/resources/taf_profiles/testArnlInfo/: arnlInfo.properties
ERICTAFnodesecurity_CXP9032282/src/main/resources/taf_properties/: cm.properties  datadriven.properties  env.properties  eventLogger.properties  fmwait.properties  localinfo.properties  netsim.properties  nodestotest.properties  nscs_profiles.properties  taf.properties
ERICTAFnodesecurity_operators/: pom.xml
ERICTAFnodesecurity_operators/src/main/resources/SslDefinitionCertificates/: certificate1.crt  privateKey1.key
ERICTAFnodesecurity_operators/src/main/resources/certificate/: EE_update.xml  EE_updateAfter.xml  certificate_issue_invalid_test.xml
ERICTAFnodesecurity_operators/src/main/resources/xsdSchema/: ValidatorInputForCertIssue.xsd
(+373 files in other folders)
