checkstyle.AvoidStarImport.severity=error
checkstyle.AbbreviationAsWordInName.severity=error
checkstyle.ConstantName.severity=ignore
checkstyle.NewlineAtEndOfFile.severity=error
checkstyle.NewlineAtEndOfFile.lineSeparator=lf
checkstyle.NonUnixLineSeparator.severity=error
checkstyle.VariableDeclarationUsageDistance.severity=warning
checkstyle.VariableDeclarationUsageDistance.validateBetweenScopes=true
checkstyle.ParameterAssignment.severity=warning
checkstyle.ParameterNumber.severity=warning
checkstyle.ParameterNumber.max=11
