<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>
    <groupId>com.ericsson.nms.security.nscs</groupId>
    <artifactId>node-security-testware</artifactId>
    <version>1.137.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NODE SECURITY - TESTWARE</name>
    <modules>
        <module>ERICTAFnodesecurity_operators</module>
        <module>ERICTAFnodesecurity_CXP9032282</module>
        <module>test-pom-nodesecurity</module>
    </modules>
    <scm>
        <tag>node-security-testware-1.134.2</tag>
    </scm>
    <properties>
        <taf.version>2.69.1</taf.version>
        <target.java.version>1.8</target.java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.node-security>1.96.3</version.node-security>
        <enm-test-library-bom.version>1.2.197</enm-test-library-bom.version>
        <enm-fm-test-library.version>1.1.14</enm-fm-test-library.version>
        <tdm-datasource.version>1.0.121</tdm-datasource.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <enm-testware-quality-checks.plugin.version>1.0.123</enm-testware-quality-checks.plugin.version> <!--  NOT ALLOWED:
        <enm-testware-quality-checks.plugin.version>${enm-common-tools-test-library.version}</enm-testware-quality-checks.plugin.version> -->
        <taf-tor-operators.version>1.1.692</taf-tor-operators.version>
        <version.client-scripting-test>${taf-tor-operators.version}</version.client-scripting-test>
        <enm-taf-test-library.version>1.2.12</enm-taf-test-library.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>${taf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.testware.bom</groupId>
                <artifactId>enm-test-library-bom</artifactId>
                <version>${enm-test-library-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.testware.taf</groupId>
                <artifactId>log-management</artifactId>
                <version>${enm-taf-test-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.testware.taf</groupId>
                <artifactId>remote-execution</artifactId>
                <version>${enm-taf-test-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.testware.fm</groupId>
                <artifactId>fm-cli</artifactId>
                <version>${enm-fm-test-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.testware.taf</groupId>
                <artifactId>scenario-utilities</artifactId>
                <version>${enm-taf-test-library.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-maven-plugin</artifactId>
                    <version>${taf.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-old-maven-plugin</artifactId>
                    <version>${taf.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.16</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.testware.commontools</groupId>
                <artifactId>enm-testware-quality-checks</artifactId>
                <version>${enm-testware-quality-checks.plugin.version}</version>
                <configuration>
                    <pmdFailOnViolation>false</pmdFailOnViolation>
                    <checkStylesFailOnViolation>false</checkStylesFailOnViolation>
                    <findbugsFailOnViolation>false</findbugsFailOnViolation>
                    <includeTests>false</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
