node.cpp.sync.timeout=10000 
node.cpp.sync.retries=100

# Setting max sync time for CPP nodes in SL2 suite to 1000 seconds (= 200 retries every 5 seconds), that is 16 minutes 40 seconds.
node.cpp.sync.timeout.sl2=5000
node.cpp.sync.retries.sl2=200
#If logs have to be collected for SL2 usecase, assign the value as true
sl2.logs.collect=true
nscs.logs.collect=true