#TDM uri path
tdm.api.host=https://taf-tdm-prod.seli.wh.rnd.internal.ericsson.com/api/
#Temporary UserToCreate
dataprovider.usersToCreateTemp.type=tdm
dataprovider.usersToCreateTemp.context=RNL
dataprovider.usersToCreateTemp.name=UsersToCreate
#UserToCreate
dataprovider.usersToCreate.type=class
dataprovider.usersToCreate.class=com.ericsson.nms.security.nscs.datasource.UsersToCreateTimeStampDataSource
#NodesToAdd
dataprovider.nodesToAdd.type=tdm
dataprovider.nodesToAdd.context=RNL
dataprovider.nodesToAdd.name=RN-ERBS-RadioNode
#Issue
dataprovider.issue.type=tdm
dataprovider.issue.context=AGAT
dataprovider.issue.name=NSCS-Issues
dataprovider.crlcheck.type=tdm
dataprovider.crlcheck.context=AGAT
dataprovider.crlcheck.name=NSCS-Crlcheck
