#Temporary UsersToCreate
dataprovider.usersToCreateTemp.type=csv
dataprovider.usersToCreateTemp.location=http://141.137.208.102/RealNodeLoopCsv/usersToCreate.csv
dataprovider.usersToCreateTemp.strategy=stop_on_end
#Final UsersToCreate
dataprovider.usersToCreate.type=class
dataprovider.usersToCreate.class=com.ericsson.nms.security.nscs.datasource.UsersToCreateTimeStampDataSource
#RemoteFile info
dataprovider.nodesToAdd.type=csv
dataprovider.nodesToAdd.location=http://141.137.208.102/RealNodeLoopCsv/nodesToAdd.csv
dataprovider.nodesToAdd.strategy=stop_on_end
#
dataprovider.issue.location=http://141.137.208.102/AGAT_backup/AGAT/NSCS-Issues.csv
dataprovider.crlcheck.location=http://141.137.208.102/AGAT_backup/AGAT/NSCS-Crlcheck.csv
#If logs have to be collected for SL2 usecase, assign the value as true
sl2.logs.collect=true
nscs.logs.collect=true