# File added by efabgal
# Setting max sync time for COM-ECIM nodes to 360 seconds (= 150 retries every 6 seconds), that is 15 minutes
#NodeIntegrationOperatorComEcim default value
#node.comecim.sync.timeout=5000
#node.comecim.sync.retries=72
node.comecim.sync.timeout=6000
node.comecim.sync.retries=150
