#
#SECURITY NEW MANAGEMENT
dataprovider.issue.type=csv
dataprovider.issue.location=feature/issueReIssue/ISSUE.csv
dataprovider.issue.strategy=stop_on_end
dataprovider.crlcheck.type=csv
dataprovider.crlcheck.location=feature/crlcheck/CRLCHECK.csv
dataprovider.crlcheck.strategy=stop_on_end
#
#SECURITY OLD MANAGEMENT
dataprovider.scriptToAddGetCredentials.type=csv
dataprovider.scriptToAddGetCredentials.location=data/CliScriptGetCredentials.csv
dataprovider.scriptToAddGetCredentials.strategy=stop_on_end
dataprovider.nodesToAddOld.type=class
dataprovider.nodesToAddOld.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAddOld.nodes.csv=profiles/nodes/SecurityNodeList_local.csv
dataprovider.nodesToAdd_CliScriptingGetCredentials.type=class
dataprovider.nodesToAdd_CliScriptingGetCredentials.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_CliScriptingGetCredentials.nodes.csv=profiles/nodes/SecurityNodeList_CliScriptingGetCredentials_local.csv
# For Skyfall RFA250 suite "NodeSecurity_RFA250.xml", only to be able to test it locally before delivering it to Maintrack
# Note: Node list file "SecurityNodeList_RFA250_local.csv" is a duplicate of "SecurityNodeList_RFA250.csv"
dataprovider.nodesToAdd_RFA250.type=class
dataprovider.nodesToAdd_RFA250.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_RFA250.nodes.csv=profiles/nodes/SecurityNodeList_RFA250_local.csv
dataprovider.nodesToAdd_Cred_SshKey.type=class
dataprovider.nodesToAdd_Cred_SshKey.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_Cred_SshKey.nodes.csv=profiles/nodes/SecurityNodeList_Cred_SshKey_local.csv
dataprovider.nodesToAdd_CertIssue.type=class
dataprovider.nodesToAdd_CertIssue.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_CertIssue.nodes.csv=profiles/nodes/SecurityNodeList_CertIssue_local.csv
dataprovider.nodesToAdd_Trust.type=class
dataprovider.nodesToAdd_Trust.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_Trust.nodes.csv=profiles/nodes/SecurityNodeList_Trust_local.csv
dataprovider.nodesToAdd_Rbac.type=class
dataprovider.nodesToAdd_Rbac.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_Rbac.nodes.csv=profiles/nodes/SecurityNodeList_Rbac_local.csv
# Node Security Testware - Job Id
dataprovider.nodesToAdd_jobid.type=class
dataprovider.nodesToAdd_jobid.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_jobid.nodes.csv=profiles/nodes/SecurityNodeListJobId_local.csv
# Cipher Modernization
dataprovider.nodesToAdd_Cipher_Modernization.type=class
dataprovider.nodesToAdd_Cipher_Modernization.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_Cipher_Modernization.nodes.csv=profiles/nodes/SecurityNodeList_Cipher_Modernization_local.csv
# AXE node Scenarios
dataprovider.nodesToAdd_AxeScenarios.type=class
dataprovider.nodesToAdd_AxeScenarios.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_AxeScenarios.nodes.csv=profiles/nodes/SecurityNodeList_Axe_local.csv
# 5G Infrastructure Nodes
dataprovider.createCredentials5GInfraStructureDatasource.type=csv
dataprovider.createCredentials5GInfraStructureDatasource.location=positive_tests/5GInfraStructureNodes.csv
