######################### cENM EventLogger Workaround #########################
# These properties serve to temporarily fix the problem highlighted by JIRA
#  TORF-563106: they redefine those present in the enm-node-security-library.
# They will no longer be needed when the library is updated and the default
#  values will be redefined.

#elastic.search.url.fullPath.cenm=/elasticsearch/enm_audit_logs_index-%1$s\,enm_audit_logs_index-%2$s\,enm_info_logs_index-%1$s\,
# enm_info_logs_index-%2$s\,enm_info_syslog_logs_index-%1$s\,enm_info_syslog_logs_index-%2$s\,enm_logs-opendj-%1$s\,enm_logs-opendj-%2$s\,enm_security_logs_index-%1$s\,enm_security_logs_index-%2$s\,enm_warn_and_above_logs_index-%1$s\,enm_warn_and_above_logs_index-%2$s/_search
#elastic.search.url.absolutePath.cenm=/elasticsearch/enm_audit_logs_index-%1$s\,enm_info_logs_index-%1$s\,enm_info_syslog_logs_index-%1$s\,
# enm_logs-opendj-%1$s\,enm_security_logs_index-%1$s\,enm_warn_and_above_logs_index-%1$s
#elastic.search.url.simplePath.cenm=/elasticsearch/enm_audit_logs_index-%1$s\,enm_info_logs_index-%1$s\,enm_info_syslog_logs_index-%1$s\,
# enm_logs-opendj-%1$s\,enm_security_logs_index-%1$s\,enm_warn_and_above_logs_index-%1$s/_search

elastic.search.url.fullPath.cenm=/elasticsearch/enm_*_logs*-%1$s\,enm_*_logs*-%2$s\,/_search
elastic.search.url.absolutePath.cenm=/elasticsearch/enm_*_logs*-%1$s
elastic.search.url.simplePath.cenm=/elasticsearch/enm_*_logs*-%1$s/_search