#
# Setting max sync time used in local tests (where "-Dtaf.profiles" property is not used")
#
# Setting max sync time for CPP nodes to 500 seconds (= 100 retries every 5 seconds), that is 8 minutes 20 seconds.
node.cpp.sync.timeout=5000
node.cpp.sync.retries=100
# These values override the default ones in CM Test library (NodeIntegrationOperatorCpp.java), version 1.0.235 onwards, included in Test Library BOM version 1.0.72 onwards,
# which are (5000, 20) respectively (= 20 retries every 5 seconds), that is 1 minute 40 seconds

# Setting max sync time for CPP nodes in SL2 suite to 1000 seconds (= 200 retries every 5 seconds), that is 16 minutes 40 seconds.
node.cpp.sync.timeout.sl2=5000
node.cpp.sync.retries.sl2=200

# Setting max sync time for COM-ECIM nodes to 360 seconds (= 72 retries every 5 seconds), that is 6 minutes
node.comecim.sync.timeout=5000
node.comecim.sync.retries=72
# These values are the same as the default ones in CM Test library (NodeIntegrationOperatorComEcim.java) version 1.0.275 onwards, included in Test Library BOM version 1.0.221 onwards.

#If logs have to be collected for SL2 usecase, assign the value as true
sl2.logs.collect=false
nscs.logs.collect=false

# Setting max time to retrieve free IP for IPSEC CLI usecase 480 seconds that is 8 minutes
ipsec.free.ip.timeout = 480