#
# Nodes for Skyfall suites, when run locally (1.8K NETSim simulations)
#
# For Skyfall suite "NodeSecurity_RFA250.xml" running in RFA250, to run it locally (names not aligned with MainTrack)
nodeindex.RFA250erbs001=LTE02ERBS00033
nodeindex.RFA250erbs002=LTE02ERBS00034
nodeindex.RFA250erbs003=LTE02ERBS00037
nodeindex.RFA250erbs004=LTE02ERBS00038
nodeindex.RFA250erbs005=LTE05ERBS00035
nodeindex.RFA250erbs006=LTE05ERBS00036
nodeindex.RFA250erbs007=LTE05ERBS00039
nodeindex.RFA250erbs008=LTE05ERBS00040
nodeindex.RFA250radionode001=LTE01dg2ERBS00033
nodeindex.RFA250radionode002=LTE04dg2ERBS00038
# For Skyfall suites running in Long Loop, to run them locally (names not aligned with MainTrack)
nodeindex.erbsCred001=LTE05ERBS00039
nodeindex.erbsCred002=LTE05ERBS00040
nodeindex.erbs001=LTE02ERBS00033
nodeindex.erbs002=LTE02ERBS00034
nodeindex.erbs003=LTE02ERBS00037
nodeindex.erbs004=LTE02ERBS00039
nodeindex.erbs005=LTE05ERBS00035
nodeindex.erbs006=LTE05ERBS00036
nodeindex.radionodeCred001=LTE04dg2ERBS00035
nodeindex.radionode001=LTE01dg2ERBS00033
nodeindex.radionode002=LTE01dg2ERBS00038
#nodeindex.radionode003=LTE01dg2ERBS00037
nodeindex.radionode004=LTE01dg2ERBS00032
nodeindex.radionode005=LTE04dg2ERBS00036
#nodeindex.radionode006=LTE04dg2ERBS00037
nodeindex.sgsn001=SGSN-16A-CP03-V104
#nodeindex.sgsn002=CORE10SGSN004
nodeindex.nonexistentnode=LTE01ERBS00000
# nodes for Rbac tests (names not aligned with MainTrack)
nodeindex.erbsRbac001=LTE02ERBS00031
nodeindex.erbsRbac002=LTE02ERBS00032
nodeindex.sgsnRbac001=SGSN-16A-CP02-V304
# nodes to test in Extra/Full profiles (only run locally)
nodeindex.erbs080=LTE02ERBS00021
nodeindex.erbs081=LTE02ERBS00022
nodeindex.erbs082=LTE02ERBS00023
nodeindex.erbs083=LTE02ERBS00024
nodeindex.erbs084=LTE02ERBS00025
nodeindex.erbs085=LTE02ERBS00026
nodeindex.erbs086=LTE02ERBS00027
nodeindex.erbs155=LTE02ERBS00037
nodeindex.erbs156=LTE02ERBS00038
nodeindex.erbs157=LTE02ERBS00039
nodeindex.erbs158=LTE02ERBS00040
nodeindex.erbs159=LTE05ERBS00037
nodeindex.erbs160=LTE05ERBS00038
nodeindex.radionode100=LTE01dg2ERBS00033
nodeindex.radionode101=LTE01dg2ERBS00034
nodeindex.radionode102=LTE01dg2ERBS00035
nodeindex.radionode157=LTE04dg2ERBS00037
nodeindex.radionode158=LTE04dg2ERBS00038
nodeindex.radionode159=LTE04dg2ERBS00039
#
# Nodes for other teams' suites, when run locally (1.8K NETSim simulations)
#
#Nodes for JobId - 16th Floor
nodeindex.erbs102=LTE02ERBS00028
nodeindex.erbs103=LTE02ERBS00029
# Nodes for NodeSecurity_Desp_IntegrationOnPico.xml - DespicableUs
nodeindex.piconode001=LTE09pERBS00015


#Nodes for SNMPv3 create and get - DespicableUs
nodeindex.DespicableRadioNode=DespicableRadioNode
