# nscs profiles
nscs.profiles=maintrack
nscs.deletenodes=true
#
nscs.default.username=Administrator
nscs.default.password=TestPassw0rd
#
credentials.issue.iteration=10
credentials.issue.timer=2000
#
sshkey.issue.iteration=40
sshkey.issue.timer=3000
#
certificate.issue.iteration=70
certificate.issue.timer=12000
#
issue.retries.default=4
#issue.retries.interval=12000
#
jobMonitor.iteration=70
jobMonitor.timer=12000
#
certificate.issue.GAT_MIX.iteration=100
#
nscs.rbac.delay=70
#
trustDistributeCA.iteration.default=70
trustDistributeCA.timer.default=12000
trustRemoveCA.iteration.default=70
trustRemoveCA.timer.default=12000
trustDistributeCA.delay.default=480000
trustRemoveCA.delay.default=480000

# get Mo content for debug
nscs.MOsDataCollectionForDebug=false

