taf.scenario.exec.service.termination.timeout.seconds=600
scenario.sync.point.timeout=50

#Http timeouts [https://jira-oss.seli.wh.rnd.internal.ericsson.com/browse/TORF-650322]
connection.time.to.live=10
idle.connection.timeout=10