# Configuration to run against Cloud Tenancy:
# Parameter: host.httpd_su0.ip
#   must be set with "httpd_fqdn" host listed in SED page
# Parameter: host.ms1.ip
#   must be set with the ip address of an ms-1
#   (i.e.: vApp ms-1: 192.168.0.42)
# Parameter: host.ms1.node.Netsim1.ip
#   must be set with "NETSIM" server described in the associated DMT clusters page
#
# HTTPD
host.httpd_su0.group=httpd
host.httpd_su0.ip=ieatenmc4a08-39.athtem.eei.ericsson.se
#host.httpd_su0.ip=ieatenmpd108-9.athtem.eei.ericsson.se
host.httpd_su0.port.http=8080
host.httpd_su0.port.https=443
host.httpd_su0.port.ssh=22
host.httpd_su0.type=httpd

# NetSim through ms-1
host.ms1.type = ms
host.ms1.ip = 192.168.0.42
host.ms1.port.ssh = 22
host.ms1.user.root.pass = 12shroot
host.ms1.user.root.type = admin
host.ms1.node.Netsim1.ip=ieatnetsimv6090-09.athtem.eei.ericsson.se
host.ms1.node.Netsim1.user.netsim.pass=netsim
host.ms1.node.Netsim1.port.ssh=22
host.ms1.node.Netsim1.type=netsim
host.ms1.node.Netsim1.tunnel=2

host.ms1.node.Netsim2.ip=ieatnetsimv6090-08.athtem.eei.ericsson.se
host.ms1.node.Netsim2.user.netsim.pass=netsim
host.ms1.node.Netsim2.port.ssh=22
host.ms1.node.Netsim2.type=netsim
host.ms1.node.Netsim2.tunnel=2

host.ms1.node.Netsim3.ip=ieatnetsimv6090-07.athtem.eei.ericsson.se
host.ms1.node.Netsim3.user.netsim.pass=netsim
host.ms1.node.Netsim3.port.ssh=22
host.ms1.node.Netsim3.type=netsim
host.ms1.node.Netsim3.tunnel=2

host.ms1.node.Netsim4.ip=ieatnetsimv6090-06.athtem.eei.ericsson.se
host.ms1.node.Netsim4.user.netsim.pass=netsim
host.ms1.node.Netsim4.port.ssh=22
host.ms1.node.Netsim4.type=netsim
host.ms1.node.Netsim4.tunnel=2

host.ms1.node.Netsim5.ip=ieatnetsimv6090-05.athtem.eei.ericsson.se
host.ms1.node.Netsim5.user.netsim.pass=netsim
host.ms1.node.Netsim5.port.ssh=22
host.ms1.node.Netsim5.type=netsim
host.ms1.node.Netsim5.tunnel=2

host.ms1.node.Netsim6.ip=ieatnetsimv6090-04.athtem.eei.ericsson.se
host.ms1.node.Netsim6.user.netsim.pass=netsim
host.ms1.node.Netsim6.port.ssh=22
host.ms1.node.Netsim6.type=netsim
host.ms1.node.Netsim6.tunnel=2

host.ms1.node.Netsim7.ip=ieatnetsimv6090-03.athtem.eei.ericsson.se
host.ms1.node.Netsim7.user.netsim.pass=netsim
host.ms1.node.Netsim7.port.ssh=22
host.ms1.node.Netsim7.type=netsim
host.ms1.node.Netsim7.tunnel=2

host.ms1.node.Netsim8.ip=ieatnetsimv6090-02.athtem.eei.ericsson.se
host.ms1.node.Netsim8.user.netsim.pass=netsim
host.ms1.node.Netsim8.port.ssh=22
host.ms1.node.Netsim8.type=netsim
host.ms1.node.Netsim8.tunnel=2

host.ms1.node.Netsim9.ip=ieatnetsimv6090-01.athtem.eei.ericsson.se
host.ms1.node.Netsim9.user.netsim.pass=netsim
host.ms1.node.Netsim9.port.ssh=22
host.ms1.node.Netsim9.type=netsim
host.ms1.node.Netsim9.tunnel=2

