#
# Setting max sync time used in MT tests (where "-Dtaf.profiles" property is set to "maintrack")
#
# Setting max sync time for CPP nodes to 300 seconds (= 60 retries every 5 seconds), that is 5 minutes.
node.cpp.sync.timeout=5000
node.cpp.sync.retries=60
# These values are the same as the default ones in CM Test library (NodeIntegrationOperatorCpp.java) version 1.0.235 onwards, included in Test Library BOM version 1.0.72 onwards.

# Setting max sync time for CPP nodes in SL2 suite to 1000 seconds (= 200 retries every 5 seconds), that is 16 minutes 40 seconds.
node.cpp.sync.timeout.sl2=5000
node.cpp.sync.retries.sl2=200

# Setting max sync time for COM-ECIM nodes to 540 seconds (= 108 retries every 5 seconds), that is 9 minutes
node.comecim.sync.timeout=5000
node.comecim.sync.retries=108
# These values override the default ones in CM Test library (NodeIntegrationOperatorComEcim.java) version 1.0.275 onwards, included in Test Library BOM version 1.0.221 onwards:
# that are: 360 seconds (= 72 retries every 5 seconds), that is 6 minutes

#If logs have to be collected for SL2 usecase, assign the value as true
sl2.logs.collect=false
nscs.logs.collect=false
