#
# Nodes for Skyfall suites, when run in Maintrack (15K NETSim simulations)
#
# For Skyfall suite "NodeSecurity_RFA250.xml" running in RFA250
nodeindex.RFA250erbs001=LTE02ERBS00042
nodeindex.RFA250erbs002=LTE02ERBS00043
nodeindex.RFA250erbs003=LTE02ERBS00150
nodeindex.RFA250erbs004=LTE02ERBS00151
nodeindex.RFA250erbs005=LTE05ERBS00042
nodeindex.RFA250erbs006=LTE05ERBS00043
nodeindex.RFA250erbs007=LTE17ERBS00043
nodeindex.RFA250erbs008=LTE17ERBS00150
nodeindex.RFA250radionode001=LTE01dg2ERBS00037
nodeindex.RFA250radionode002=LTE01dg2ERBS00147
# For Skyfall suites running in Long Loop
nodeindex.erbsCred001=LTE17ERBS00043
nodeindex.erbsCred002=LTE17ERBS00150
nodeindex.erbs001=LTE02ERBS00042
nodeindex.erbs002=LTE02ERBS00043
nodeindex.erbs003=LTE02ERBS00150
nodeindex.erbs004=LTE02ERBS00155
nodeindex.erbs005=LTE11ERBS00042
nodeindex.erbs006=LTE11ERBS00151
nodeindex.radionodeCred001=LTE03dg2ERBS00037
nodeindex.radionode001=LTE15dg2ERBS00037
nodeindex.radionode002=LTE15dg2ERBS00146
#nodeindex.radionode003=LTE01dg2ERBS00147
nodeindex.radionode004=LTE15dg2ERBS00038
nodeindex.radionode005=LTE03dg2ERBS00146
#nodeindex.radionode006=LTE03dg2ERBS00145
nodeindex.sgsn001=SGSN-16A-CP01-V110
#nodeindex.sgsn002=SGSN-16A-CP01-V124
nodeindex.nonexistentnode=LTE01ERBS00000
# nodes for Rbac tests
nodeindex.erbsRbac001=LTE08ERBS00042
nodeindex.erbsRbac002=LTE08ERBS00043
nodeindex.sgsnRbac001=SGSN-16A-CP02-V316
# nodes to test in Extra(/Full profiles) (only run on GAT on Cloud environment, where no timeout is set)
# ERBS IPv4 - Using IPv4 nodes from LTE02, LTE05 and LTE08 sims
nodeindex.erbs080=LTE02ERBS00121
nodeindex.erbs081=LTE02ERBS00122
nodeindex.erbs082=LTE05ERBS00123
nodeindex.erbs083=LTE05ERBS00124
nodeindex.erbs084=LTE08ERBS00125
nodeindex.erbs085=LTE08ERBS00126
nodeindex.erbs086=LTE11ERBS00127
# ERBS IPv6 - Using IPv6 nodes from LTE08, LTE11 and LTE14 sims
nodeindex.erbs155=LTE08ERBS00145
nodeindex.erbs156=LTE08ERBS00146
nodeindex.erbs157=LTE11ERBS00147
nodeindex.erbs158=LTE11ERBS00148
nodeindex.erbs159=LTE14ERBS00145
nodeindex.erbs160=LTE14ERBS00146
# Dug2 IPv4 - Using IPv4 nodes from LTE15dg2 and LTE03dg2 sims
nodeindex.radionode100=LTE15dg2ERBS00103
nodeindex.radionode101=LTE15dg2ERBS00104
nodeindex.radionode102=LTE03dg2ERBS00105
# Dug2 IPv6 - Using IPv6 nodes from LTE15dg2 and LTE13dg2 sims
nodeindex.radionode157=LTE15dg2ERBS00145
nodeindex.radionode158=LTE15dg2ERBS00147
nodeindex.radionode159=LTE13dg2ERBS00147
#
# Nodes for other teams' suites, when run in Maintrack (15K NETSim simulations)
#

#Nodes for JobId - 16th Floor (not used in MainTrack)
nodeindex.erbs102=LTE02ERBS00102
nodeindex.erbs103=LTE02ERBS00103
# Nodes for NodeSecurity_Desp_IntegrationOnPico.xml - DespicableUs (not used in MainTrack)
nodeindex.piconode001=LTE07pERBS00002

#Nodes for SNMPv3 create and get - DespicableUs
nodeindex.DespicableRadioNode=DespicableRadioNode

