#To set another level of logging use:
# -Djcat.logging=<Level>
# when starting JCAT
# for example -Djcat.logging=debug
# <Level> is a valid log4j level
# Level DEBUG - The DEBUG Level designates fine-grained informational events that are most useful to debug an application. 
# Level INFO - The INFO level designates informational messages that highlight the progress of the application at coarse-grained level. 
# Level WARN - The WARN level designates potentially harmful situations.
# Level ERROR - The ERROR level designates error events that might still allow the application to continue running.
# Level FATAL - The FATAL level designates very severe error events that will presumably lead the application to abort. 
# In addition, there are two special levels of logging available: (descriptions borrowed from the log4j API http://jakarta.apache.org/log4j/docs/api/index.html):
# Level ALL -The ALL Level has the lowest possible rank and is intended to turn on all logging.
# Level OFF - The OFF Level has the highest possible rank and is intended to turn off logging.
#
# Default
#
log4j.rootLogger=ERROR, A1
#
# TAF
#
# Default logging level set to WARN
#log4j.logger.com.ericsson.cifwk.taf=WARN
# To enable extensive logging, comment out the previous line and uncomment the following three oness
log4j.logger.com.ericsson.cifwk.taf=INFO
log4j.logger.com.ericsson.cifwk.taf.utils.ArchiveFileFinder=OFF
log4j.logger.com.ericsson.cifwk.taf.utils.FileFinder=OFF
log4j.logger.com.ericsson.cifwk.taf.tools.http.impl.DefaultHttpResponseHandler=OFF
log4j.logger.com.ericsson.oss.testware.network=ALL
# Other settings
log4j.logger.com.ericsson.cifwk.taf.tools.cli=INFO
log4j.logger.com.ericsson.cifwk.taf.scenario.TestScenarioRunner=INFO
log4j.logger.com.ericsson.cifwk.taf.datasource.TafDataSources=ALL
log4j.logger.com.ericsson.cifwk.taf.datasource.Netsim=INFO
log4j.logger.com.ericsson.cifwk.taf.handlers=INFO
log4j.logger.com.ericsson.cifwk.taf.utils.ssh.J2SshTunnel=FATAL
log4j.logger.com.ericsson.cifwk.taf.scenario.impl.LoggingScenarioListener=INFO
#
# Test Libraries
#
# Default logging level not set
# To enable extensive logging, (comment out the previous line and) uncomment the following line
log4j.logger.com.ericsson.oss.testware=INFO
# Other settings
log4j.logger.com.ericsson.oss.testware.security.gim=INFO
log4j.logger.com.ericsson.oss.testware.security.utilitymng.operators=ALL
log4j.logger.com.ericsson.oss.testware.nodeintegration.operators.impl=INFO
log4j.logger.com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider=INFO
log4j.logger.com.ericsson.oss.testware.nodesecurity=INFO
log4j.logger.com.ericsson.oss.testware.nodesecurity.utils=INFO
log4j.logger.com.ericsson.oss.testware.nodesecurity.data.issuexml=INFO
log4j.logger.com.ericsson.oss.testware.nodesecurity.operators=INFO

log4j.logger.com.ericsson.oss.testware.enm.cli=INFO

#
# Node Security Testware
#
# Default logging level set to INFO
#log4j.logger.com.ericsson.nms.security.nscs=INFO
# To enable extensive logging, comment out the previous line and uncomment the following one
log4j.logger.com.ericsson.nms.security.nscs=ALL
# Other settings
# To enable debug on Trust Distribute, in case the KGB+N/LL failure occurs again
log4j.logger.com.ericsson.nms.security.nscs.impl.rest=TRACE
log4j.logger.com.ericsson.oss.testware.nodesecurity.steps.TrustDistributeTestSteps=TRACE
log4j.logger.com.ericsson.oss.testware.nodesecurity.steps.TrustRemoveTestSteps=TRACE
log4j.com.ericsson.oss.testware.nodesecurity.steps.CredentialServiceNbiTestStep=TRACE

# To enable debug on SL2 suite (Ciphers)
log4j.logger.com.ericsson.oss.testware.nodesecurity.steps.Sl2TestSteps=TRACE

# To enable debug on CRLCHECK suite (Ciphers)
log4j.logger.com.ericsson.oss.testware.nodesecurity.steps.CrlCheckTestSteps=DEBUG

# To enable debug on IPSEC_CLI suite (Ciphers)
log4j.logger.com.ericsson.oss.testware.nodesecurity.steps.IpsecCliTestSteps=TRACE

# To enable debug on ISCF test case, to ease debug
log4j.logger.com.ericsson.nms.security.nscs.teststep.IscfPositiveFileTestSteps=TRACE
log4j.logger.com.ericsson.nms.security.nscs.teststep.IscfPositiveSecDataTestSteps=TRACE

# To disable Apache http and configurations for ISCF
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.commons.configuration=OFF

# To trace/debug ARNL code
log4j.logger.com.ericsson.nms.security.nscs.arnlrfa250scenario=ALL
log4j.logger.com.ericsson.nms.security.nscs.listeners=ALL
log4j.logger.com.ericsson.nms.security.nscs.utils=ALL
log4j.logger.com.ericsson.nms.security.nscs.flow=TRACE

#
# A1
#
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] [%p] [%c] %m\n
# need to set follow = true for the appender as it gets moved around in junit tests
log4j.appender.A1.follow=true