#Temporary UserToCreate
dataprovider.usersToCreateTemp.type=csv
dataprovider.usersToCreateTemp.location=data/TsUsersToCreate.csv
dataprovider.usersToCreateTemp.strategy=stop_on_end
#UserToCreate
dataprovider.usersToCreate.type=class
dataprovider.usersToCreate.class=com.ericsson.nms.security.nscs.datasource.UsersToCreateTimeStampDataSource
#
# Node Security Testware
dataprovider.scriptToAddGetCredentials.type=csv
dataprovider.scriptToAddGetCredentials.location=data/CliScriptGetCredentials.csv
dataprovider.scriptToAddGetCredentials.strategy=stop_on_end
# For Skyfall RFA250 suite "NodeSecurity_RFA250.xml" running in Maintrack
dataprovider.nodesToAdd_RFA250.type=class
dataprovider.nodesToAdd_RFA250.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_RFA250.nodes.maintrack.id=Node_Security_SkyFall
dataprovider.nodesToAdd_RFA250.merge.csv=profiles/nodes/SecurityNodeList_RFA250.csv
dataprovider.nodesToAdd_Cred_SshKey.type=class
dataprovider.nodesToAdd_Cred_SshKey.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_Cred_SshKey.nodes.maintrack.id=Node_Security_SkyFall
dataprovider.nodesToAdd_Cred_SshKey.merge.csv=profiles/nodes/SecurityNodeList_Cred_SshKey.csv
dataprovider.nodesToAdd_CertIssue.type=class
dataprovider.nodesToAdd_CertIssue.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_CertIssue.nodes.maintrack.id=Node_Security_SkyFall
dataprovider.nodesToAdd_CertIssue.merge.csv=profiles/nodes/SecurityNodeList_CertIssue.csv
dataprovider.nodesToAdd_Trust.type=class
dataprovider.nodesToAdd_Trust.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_Trust.nodes.maintrack.id=Node_Security_SkyFall
dataprovider.nodesToAdd_Trust.merge.csv=profiles/nodes/SecurityNodeList_Trust.csv
dataprovider.nodesToAdd_Rbac.type=class
dataprovider.nodesToAdd_Rbac.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_Rbac.nodes.maintrack.id=Node_Security_SkyFall
dataprovider.nodesToAdd_Rbac.merge.csv=profiles/nodes/SecurityNodeList_Rbac.csv
# Node Security Testware - Job Id
dataprovider.nodesToAdd_jobid.type=class
dataprovider.nodesToAdd_jobid.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd_jobid.nodes.maintrack.id=Node Security_jobid-The16thFloor
dataprovider.nodesToAdd_jobid.merge.csv=profiles/nodes/SecurityNodeListJobId.csv