#
# Nodes for Skyfall suites, when run in Maintrack (15K NETSim simulations)
#
# For Skyfall suite "NodeSecurity_RFA250.xml" running in RFA250
nodeindex.RFA250erbs001=LTE02ERBS00042
nodeindex.RFA250erbs002=LTE02ERBS00043
nodeindex.RFA250erbs003=LTE02ERBS00150
nodeindex.RFA250erbs004=LTE02ERBS00151
nodeindex.RFA250erbs005=LTE05ERBS00042
nodeindex.RFA250erbs006=LTE05ERBS00043
nodeindex.RFA250erbs007=LTE17ERBS00043
nodeindex.RFA250erbs008=LTE17ERBS00150
nodeindex.RFA250radionode001=LTE01dg2ERBS00037
nodeindex.RFA250radionode002=LTE01dg2ERBS00147
# For Skyfall suites running in Long Loop
nodeindex.erbsCred001=LTE17ERBS00043
nodeindex.erbsCred002=LTE17ERBS00150
nodeindex.erbs001=LTE02ERBS00042
nodeindex.erbs002=LTE02ERBS00043
nodeindex.erbs003=LTE02ERBS00150
nodeindex.erbs004=LTE02ERBS00155
nodeindex.erbs005=LTE05ERBS00042
nodeindex.erbs006=LTE05ERBS00043
nodeindex.radionodeCred001=LTE03dg2ERBS00037
nodeindex.radionode001=LTE01dg2ERBS00037
nodeindex.radionode002=LTE01dg2ERBS00146
#nodeindex.radionode003=LTE01dg2ERBS00147
nodeindex.radionode004=LTE01dg2ERBS00038
nodeindex.radionode005=LTE03dg2ERBS00038
#nodeindex.radionode006=LTE03dg2ERBS00145
nodeindex.sgsn001=SGSN-16A-CP01-V110
#nodeindex.sgsn002=SGSN-16A-CP01-V124
nodeindex.nonexistentnode=LTE01ERBS00000
# nodes for Rbac tests
nodeindex.erbsRbac001=LTE08ERBS00042
nodeindex.erbsRbac002=LTE08ERBS00043
nodeindex.sgsnRbac001=SGSN-16A-CP02-V316
#
# Nodes for other teams' suites, when run in Maintrack (15K NETSim simulations)
#
#Nodes for JobId - 16th Floor (not used in MainTrack)
nodeindex.erbs102=LTE02ERBS00102
nodeindex.erbs103=LTE02ERBS00103
# Nodes for NodeSecurity_Desp_IntegrationOnPico.xml - DespicableUs (not used in MainTrack)
nodeindex.piconode001=LTE07pERBS00002

#Nodes for SNMPv3 create and get - DespicableUs
nodeindex.DespicableRadioNode=DespicableRadioNode
