#UserToCreate
#Temporary UserToCreate
dataprovider.usersToCreateTemp.type=csv
dataprovider.usersToCreateTemp.location=data/TsUsersToCreate.csv
dataprovider.usersToCreateTemp.strategy=stop_on_end
#Final UserToCreate
dataprovider.usersToCreate.type=class
dataprovider.usersToCreate.class=com.ericsson.nms.security.nscs.datasource.UsersToCreateTimeStampDataSource
#NodesToAdd
dataprovider.nodesToAdd.type=class
dataprovider.nodesToAdd.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd.nodes.csv=nodesToAdd/nodesToAdd.csv

#If logs have to be collected for SL2 usecase, assign the value as true
sl2.logs.collect=true
nscs.logs.collect=true
