<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.security.nscs</groupId>
        <artifactId>node-security-testware</artifactId>
        <version>1.137.3-SNAPSHOT</version>
    </parent>
    <artifactId>ERICTAFnodesecurity_operators</artifactId>
    <name>NODE SECURITY - OPERATORS</name>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.testware.commontools</groupId>
            <artifactId>lcm-operator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.security.nscs</groupId>
            <artifactId>node-security-api</artifactId>
            <version>${version.node-security}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.nodesecurity</groupId>
            <artifactId>node-security-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.network</groupId>
            <artifactId>network-element-interaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>login-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>identity-management-rest-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.cm</groupId>
            <artifactId>node-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.cm</groupId>
            <artifactId>cruda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.fm</groupId>
            <artifactId>fm-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.fm</groupId>
            <artifactId>fm-send-alarm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>0.15.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
